plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../module.build.gradle"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptions.jvmTarget
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/values',
                            'src/main/res/raw',
                            'src/main/res/xml',
                            'src/main/res/mipmap-hdpi',
                            'src/main/res/mipmap-xhdpi',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/feature',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {


    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['material']

    api rootProject.ext.dependencies['navigationFg']
    api rootProject.ext.dependencies['navigationUI']
    api rootProject.ext.dependencies['circleImageView']
    api rootProject.ext.dependencies['sfl']

    implementation 'q.rorbin:badgeview:1.1.2'
    implementation'com.airbnb.android:lottie:2.6.1'

    api 'com.hyman:flowlayout-lib:1.1.2'

}