# FirstZzb

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: app.config.gradle  build.gradle
app/src/androidTest/java/com/ybs/ssmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ybs/ssmaster/: IMyAidlInterface.aidl
app/src/main/java/com/ybs/ndklib/: DenoiseResult.java  DenoiseUtil.java  JniUtils.java  YbsSoundUtils.java
app/src/main/java/com/ybs/ssmaster/: MyApp.kt  MyFileProvider.kt
app/src/main/java/com/ybs/ssmaster/protection/: BaseFgService.kt  MainService.kt  ProtectionService.kt
app/src/main/java/com/ybs/ssmaster/ui/common/: AppBaseAct.kt  AppBaseFg.kt  AppDlgActFg.kt  AppMpFg.kt  AppVm.kt  DlgUpdate.kt  TaskHelper.kt
app/src/main/java/com/ybs/ssmaster/ui/count/: CountAct.kt  CountDetailAct.kt  CountDetailVm.kt  CountVm.kt  PlanFg.kt  ScanFg.kt  TagThread.java
app/src/main/java/com/ybs/ssmaster/ui/main/: BlankFg.kt  MainAct.kt  MainVm.kt  MyTabAdapter.kt
app/src/main/java/com/ybs/ssmaster/ui/main/counter/: CountDetailAdapt.kt  CountedAdapt.kt  CountedFg.kt  ScanAdapt.kt  ToCAdapt.kt  ToCountFg.kt  VpAdapt.kt
app/src/main/java/com/ybs/ssmaster/ui/main/process/: ProcessHelper.kt
app/src/main/java/com/ybs/ssmaster/ui/main/recommend/: AdFg.kt  CountFilterDlg.kt  FilterBean.kt  MyAdapter.kt  PossessDetailFilterDlg.kt  PossessFilterBean.kt  PossessPlanFilterDlg.kt  RecommendAdapt.kt  RecommendFg.kt  VpFg.kt
app/src/main/java/com/ybs/ssmaster/ui/main/service/: FullImgFg.kt  FullTextFg.kt  OptionAdapt.kt  QRCodeOrderFg.kt  SelectDlg.kt  ServiceAdapt.kt  ServiceConfirmDlg.kt  ServiceHelper.kt  StandardFg.kt  TtsUtil.java
app/src/main/java/com/ybs/ssmaster/ui/scan/: ScanAdapt.kt  ScanFg.kt
app/src/main/java/com/ybs/ssmaster/ui/splash/: SplashAct.kt  SplashVm.kt
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/ybs/ssmaster/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ybs/base/: ActCbImp.kt  BaseApp.kt
base/src/main/java/com/ybs/base/adapter/: BaseRvAdpt.kt  BaseRvHolder.kt  CommonRecyclerAdapter.java  DataHelper.kt  OnRvItemClickedListener.java  OnRvItemLongClickedListener.java  RvHolder.java  UIUtils.java  ViewHelper.java
base/src/main/java/com/ybs/base/adapter/more/: BaseMultiRvAdpt.kt  BaseMultiRvHolder.java  IDataHelper.kt  ITypeData.kt
base/src/main/java/com/ybs/base/arouter/: RouterPath.kt
base/src/main/java/com/ybs/base/ble/: BtFun.kt  BtService.kt  GattUtils.java  ResultBean.kt
base/src/main/java/com/ybs/base/data/: AppDataManager.kt  FeatureRequestConstants.java  MsgEvent.kt
base/src/main/java/com/ybs/base/data/api/: MainApi.kt  SplashApi.kt
base/src/main/java/com/ybs/base/data/bean/: DishesProcessEntity.java  GetAccessTokenResp.kt  LoginReq.java  QueryCarouselResp.java  QueryRestaurantCommResp.java  QuerySpecialDishResp.kt  QueryVoiceGuideResp.java  TableConfigResp.java  TemplateConfig.java  UpgradeResp.java  WatchConfig.java
base/src/main/java/com/ybs/base/data/params/: AddTaskReq.java  GetAccessTokenReq.java
base/src/main/java/com/ybs/base/data/repos/: MainRepos.kt  SplashRepos.kt
base/src/main/java/com/ybs/base/http/: RetrofitManger.kt  UrlHelper.kt
base/src/main/java/com/ybs/base/http/download/: DefaultCb.kt  DownLoadMgr.kt  DownloadStateBean.kt  ProgressCb.kt  ProgressForwardingSource.kt  ProgressInterceptor.kt  ProgressResponseBody.kt
base/src/main/java/com/ybs/base/http/request/: AppInterceptor.kt
base/src/main/java/com/ybs/base/http/response/: AppResponse.kt  Resource.kt  Status.kt
base/src/main/java/com/ybs/base/manager/: ActMgr.java  ImageLoader.kt  NetChangedReceiver.java  TaskManger.kt
base/src/main/java/com/ybs/base/util/: Loger.java  NetUtil.java  SdkUtils.java  SpUtil.kt  SysUtil.java  ZXingUtils.java
base/src/main/java/com/ybs/base/view/: IActFg.kt
base/src/main/java/com/ybs/base/view/act/: ARouterBaseAct.kt  BaseAct.kt  BaseVmAct.kt
base/src/main/java/com/ybs/base/view/fg/: BaseActFg.kt  BaseDialogActFg.kt  BaseDialogFg.kt  BaseFg.kt  BaseMpFg.kt  BaseVmActFg.kt  BaseVmFg.kt
base/src/main/java/com/ybs/base/view/loading/: DlgStateBean.kt  LoadingFg.kt
base/src/main/java/com/ybs/base/view/tips/: TipsFg.kt
base/src/main/java/com/ybs/base/vm/: BaseReposVm.kt  BaseVm.kt
base/src/main/res/baselayout/layout/: dlg_tips.xml
resLib/: build.gradle
resLib/src/main/: AndroidManifest.xml
resLib/src/main/assets/: data.json
resLib/src/main/java/com/ybs/reslib/widgets/: MyFl.kt  MyIv.kt  MyScrollIv.kt
resLib/src/main/java/com/ybs/reslib/widgets/progressbar/: RoundedRectProgressBar.java
resLib/src/main/java/com/ybs/reslib/widgets/verticaltablayout/: VerticalTabLayout.java
resLib/src/main/res/drawable/: asr_animation.xml  ic_image_holder.xml  sel_back.xml  sel_btn_cancel.xml  sel_state.xml  shape_bg_table.xml  shape_blue.xml  shape_blue_l.xml  shape_blue_r.xml  shape_gray.xml  shape_green.xml  shape_red.xml  shape_red_s.xml
resLib/src/main/res/layouts/feature/layout/: act_count.xml  act_count_detail.xml  act_main.xml  act_splash.xml  dlg_arrive.xml  dlg_confirm_count.xml  dlg_confirm_service.xml  dlg_possess.xml  dlg_task_finished.xml  dlg_update.xml  fg_ad.xml  fg_count_rv.xml  fg_full_img.xml  fg_full_text.xml  fg_mp.xml  fg_new_scan.xml  fg_option.xml  fg_plan.xml  fg_process.xml  fg_qrcode_entry.xml  fg_qrcode_order.xml  fg_recommend.xml  fg_scan.xml  fg_service.xml  fg_standard.xml  fg_vp.xml  item_count_plan.xml  item_counted.xml  item_new_scan.xml  item_new_scan_title.xml  item_possess.xml  item_possess_title.xml  item_process.xml  item_recommend.xml  item_scan.xml  item_scan_title.xml  item_service.xml  layout_tv.xml  win_speak.xml
resLib/src/main/res/menu/: bottom_nav_menu.xml
resLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
resLib/src/main/res/values-night/: themes.xml
resLib/src/main/res/values/values/: colors.xml
resLib/src/main/res/xml/: file_paths.xml
(+27 files in other folders)
