// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"//引用配置gradle文件中的配置
buildscript {
//    ext.kotlin_version = "1.5.0-release-764"
    ext.kotlin_version = "1.4.21"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //方式二
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //方式二
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter() // Warning: this repository is going to shut down soon
//        mavenCentral()

        maven { url 'https://jitpack.io' }
//        flatDir {
//            dirs 'libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}