plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "../module.build.gradle"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptions.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/baselayout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {

    api rootProject.ext.dependencies['loadLibAndJar']
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['constraintlayout']
    api rootProject.ext.dependencies['kotlin-stdlib']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['sfl']
    api rootProject.ext.dependencies['core-ktx']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['androidJunit']
    androidTestImplementation rootProject.ext.dependencies['espresso']


    api rootProject.ext.dependencies["arouter-api"]
//    kapt  rootProject.ext.dependencies["arouter-compiler"]  // for Arouter

    api rootProject.ext.dependencies['easypermissions']
    api rootProject.ext.dependencies['coroutines']
    api rootProject.ext.dependencies['viewModelScope']
    api rootProject.ext.dependencies['lifecycleScope']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['glide']
    //    kapt  rootProject.ext.dependencies["glide-compiler"]


    api rootProject.ext.dependencies['Zxing']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['converter-gson']
    api rootProject.ext.dependencies['httpLog']
    api rootProject.ext.dependencies['livedata-ktx']
//    api rootProject.ext.dependencies['lifecycleExt']
    api rootProject.ext.dependencies['lifecycleRuntime']
    api rootProject.ext.dependencies['lifecycleCommon']
    api rootProject.ext.dependencies['AutoSize']
    api rootProject.ext.dependencies['utilcodex']
}